resources:
    cloud: gcp
    region: us-central1

num_nodes: 1

workdir: .

file_mounts:
  ~/chatlogs:
    name: skypilot-chatbot-logs
    store: gcs
    mode: MOUNT

setup: |
  conda activate chatbot
  if [ $? -eq 0 ]; then
    echo 'conda env exists'
  else
    # Setup the environment
    conda create -n chatbot python=3.10 -y
    conda activate chatbot
    pip3 install -e .
  fi

run: |
  conda activate chatbot
  python3 -m fastchat.serve.controller --host 0.0.0.0 --port 21001 &
  python3 -m fastchat.serve.gradio_web_server --share
